.trackBtn {
    background: none;
    border: none;
    margin-top: 16px;
}

.commentBtn, .playBtn {
    .trackBtn;
}
.commentBtn::before {
    content: '💬';
    font-size: 32px;
}

.playBtn::before {
    content: '▶️';
    font-size: 30px;
}
