.modaldetails{
    width: 700px;
    height: 462px;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    marginRight: -50%;
    transform:translate(-50%, -50%);
  }
  .playlisteditorinterfacemain{
    width: 100%;
    height: 100%;
    background-color: #2c2c2d;
    color:#EEEEEE;
  
    .contentloader{
      position:relative;
      top:185px;
      text-align: center;
    }
  
    .editorheader{
      color: #FFFFFF;
      background-color: #363636;
      text-align: center;
      width: 100%;
      padding:8px;
      border-bottom: solid 1px #424242;
    }
    .editorbody{
      padding: 16px 16px 8px;
      .editname{
        .name-input{
          width: 100%;
          color: #333;
        }
      }
      .editimageanddescription{
        height: 250px;
        padding-top: 16px;
  
        .editimagecontainer{
          width:33%;
          height: 200px;
          float: left;
  
          .editimage{
            height: 220px;
            text-align: center;
          }
  
          .uploadpicture{
            width: 100%;
            height: 100%;
            color: #3c3c3c;
            font-size: 145px;
            text-align: center;
            padding: 8px;
          }
          .chooseimagebutton{
            position: relative;
            bottom: 50px;
            color: transparent;
            width: 150px;
            padding: 10px 0 10px 37px;
            margin-left: 30px;
          }
          .playlistimage{
  
          }
        }
        .editdescription{
          width:67%;
          height:200px;
          float:left;
          padding-left: 8px;
  
          .descriptiontextarea{
            width: 100%;
            height:220px;
            color:#333;
          }
        }
      }
  
      .editnotification{
        height: 30px;
        margin: 16px 0;
        font-size: 14px;
  
        .editnotificationontent{
          background-color: #4479d7;
          padding: 8px 8px 4px;
  
          .glyphicon{
            padding-right: 8px;
          }
        }
      }
      .editconfirm{
        width: 100%;
        text-align: center;
      }
      .editconfirm button{
        margin: 0 8px;
      }
    }
  }