@import "../node_modules/sp-bootstrap/dist/sp-bootstrap.min.css";
@import "../node_modules/sp-bootstrap/source/_less/variables";

@import "containers/App";

@import "components/Footer";

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 112px;
}

/* Custom page CSS
-------------------------------------------------- */

/* fix for < a > without href attributes */
a:hover {
  cursor: pointer;
}
